input {
  file {
    type => "syslog"
    path => ["/var/log/rsyslog-central/**/syslog.log"]
    start_position => "beginning"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      overwrite => "message"
      match => {
        "message" => "^(?:<%{POSINT:syslog_pri}>)?%{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:source_host} (?:%{PROG:program}(?:\[%{POSINT:pid}\])?: )?%{GREEDYDATA:message}"
      }
    }
    syslog_pri { }
    date {
      # season to taste for your own syslog format(s)
      match => [ "timestamp",  "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
  }
}

output {
  stdout { codec => json }
  elasticsearch { host => "hlz1.logging.marscloud.co.nz" cluster => "es-datacom" } 
}
